┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 4.829953673561702e-11, Br2 + OH --> HOBr + Br has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 2.6983172083206944e-11, HOBr + O --> OH + BrO has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 3.181669413061135e-14, HBr + O --> OH + Br has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 4.0480364229206716e-11, BrO + OH --> Br + HO2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.6e-11, Br + NO3 --> BrO + NO2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.058530443762291e-12, Br + CH2O --> HBr + HO2 + CO has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 3.647277464732723e-12, Br + ALD2 --> HBr + MCO3 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 4.675567863041269e-21, Br + ACET --> HBr + ATO2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 5.132966791475947e-20, Br + C2H6 --> HBr + ETO2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 2.6115702017622773e-17, Br + C3H8 --> HBr + A3O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 4.367037726130881e-31, Br + NO2__M__ --> BrNO2__M__ has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 6.110039225500384e-31, BrO + NO2__M__ --> BrNO3__M__ has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 2.5802215829118784e-13, CHBr3 + OH --> 3.0*Br has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.0839197981404099e-13, CH2Br2 + OH --> 2.0*Br has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 2.6243943244013475e-14, CH3Br + OH --> Br + H2O + HO2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 2.0073288294860753e-10, O1D + H2O --> 2.0*OH has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 3.1494047311482016e-11, O1D + N2 --> O + N2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 3.994008158869747e-11, O1D + O2 --> O + O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.2e-10, O1D + H2 --> H + OH has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 4.9627755076634307e-11, O1D + N2O --> N2 + O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 7.771084758220275e-11, O1D + N2O --> 2.0*NO has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.31e-10, O1D + CH4 --> MO2 + OH has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 9.0e-12, O1D + CH4 --> CH2O + H2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 3.5e-11, O1D + CH4 --> CH2O + H + HO2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 6.6093319453357985e-34, O + O2__M__ --> O3__M__ has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 6.284853351477186e-15, O + O3 --> 2.0*O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 5.422886346495314e-15, OH + H2 --> H2O + H has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 3.361748795824011e-11, O + OH --> O2 + H has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 6.005617201883526e-11, HO2 + O --> OH + O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.2e-10, O1D + O3 --> 2.0*O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.2e-10, O1D + O3 --> 2.0*O + O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.0148900197360284e-14, OCS + O --> CO + SO2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.7091269905767285e-15, OCS + OH --> CO2 + SO2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.0570082762424042e-11, NO2 + O --> NO + O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.0e-11, NO3 + O --> NO2 + O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 9.358769947146851e-32, NO + O__M__ --> NO2__M__ has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 2.6846480311319637e-31, NO2 + O__M__ --> NO3__M__ has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.3544535467881336e-15, H2O2 + O --> OH + HO2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 4.6314163985238306e-32, H + O2__M__ --> HO2__M__ has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 2.740012311869233e-11, H + O3 --> OH + O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 7.2e-11, H + HO2 --> 2.0*OH has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.6e-12, H + HO2 --> O + H2O has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 6.9e-12, H + HO2 --> H2 + O2 has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 5.62647251154438e-17, N + O2 --> NO + O has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 2.9712383423025464e-11, N + NO --> N2 + O has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550
┌ Warning: Reaction rate laws are expected to have units of ppb s^-1 however, 1.2445376080336687e-11, N + NO2 --> N2O + O has units of ppb^2.
└ @ Catalyst C:\Users\13218\.julia\packages\Catalyst\J74XE\src\networkapi.jl:1550


ParseError: KaTeX parse error: Undefined control sequence: \require at position 17: …\begin{align*} \̲r̲e̲q̲u̲i̲r̲e̲{mhchem} \ce{ O…
